                      | ##	Generated by Christopher McKinney's y86c
  0x000:              | 	.pos	0
  0x000: 30f400100000 | 	irmovl	Stack, %esp
  0x006: 30f500100000 | 	irmovl	Stack, %ebp
  0x00c: 8017010000   | 	call	main
  0x011: 00           | 	halt
                      | 
                      | ##	.file	"examples.c"
                      | ##	.text
                      | ##	.p2align 4,,15
                      | ##	.globl	sum_list
                      | ##	.type	sum_list, @function
  0x012:              | sum_list:
  0x012: 502404000000 | 	mrmovl	4(%esp), %edx
  0x018: 6300         | 	xorl	%eax, %eax
  0x01a: 402f88010000 | 	rmmovl	%edx, TmpReg1
  0x020: 6222         | 	andl	%edx, %edx
  0x022: 502f88010000 | 	mrmovl	TmpReg1, %edx
  0x028: 735a000000   | 	je	L__L2
                      | ##	.p2align 4,,7
                      | ##	.p2align 3
  0x02d:              | L__L3:
  0x02d: 401f88010000 | 	rmmovl	%ecx, TmpReg1
  0x033: 501200000000 | 	mrmovl	(%edx), %ecx
  0x039: 6010         | 	addl	%ecx, %eax
  0x03b: 501f88010000 | 	mrmovl	TmpReg1, %ecx
  0x041: 502204000000 | 	mrmovl	4(%edx), %edx
  0x047: 402f88010000 | 	rmmovl	%edx, TmpReg1
  0x04d: 6222         | 	andl	%edx, %edx
  0x04f: 502f88010000 | 	mrmovl	TmpReg1, %edx
  0x055: 742d000000   | 	jne	L__L3
  0x05a:              | L__L2:
  0x05a: 90           | 	ret
                      | ##	.size	sum_list, .-sum_list
                      | ##	.p2align 4,,15
                      | ##	.globl	rsum_list
                      | ##	.type	rsum_list, @function
  0x05b:              | rsum_list:
  0x05b: 502404000000 | 	mrmovl	4(%esp), %edx
  0x061: 6300         | 	xorl	%eax, %eax
  0x063: 402f88010000 | 	rmmovl	%edx, TmpReg1
  0x069: 6222         | 	andl	%edx, %edx
  0x06b: 502f88010000 | 	mrmovl	TmpReg1, %edx
  0x071: 7397000000   | 	je	L__L8
                      | ##	.p2align 4,,7
                      | ##	.p2align 3
  0x076:              | L__L9:
  0x076: 501200000000 | 	mrmovl	(%edx), %ecx
  0x07c: 502204000000 | 	mrmovl	4(%edx), %edx
  0x082: 6010         | 	addl	%ecx, %eax
  0x084: 402f88010000 | 	rmmovl	%edx, TmpReg1
  0x08a: 6222         | 	andl	%edx, %edx
  0x08c: 502f88010000 | 	mrmovl	TmpReg1, %edx
  0x092: 7476000000   | 	jne	L__L9
  0x097:              | L__L8:
  0x097: 90           | 	ret
                      | ##	.size	rsum_list, .-rsum_list
                      | ##	.p2align 4,,15
                      | ##	.globl	copy_block
                      | ##	.type	copy_block, @function
  0x098:              | copy_block:
  0x098: a06f         | 	pushl	%esi
  0x09a: 6300         | 	xorl	%eax, %eax
  0x09c: a03f         | 	pushl	%ebx
  0x09e: 502414000000 | 	mrmovl	20(%esp), %edx
  0x0a4: 50340c000000 | 	mrmovl	12(%esp), %ebx
  0x0aa: 501410000000 | 	mrmovl	16(%esp), %ecx
  0x0b0: 402f88010000 | 	rmmovl	%edx, TmpReg1
  0x0b6: 6222         | 	andl	%edx, %edx
  0x0b8: 502f88010000 | 	mrmovl	TmpReg1, %edx
  0x0be: 7112010000   | 	jle	L__L13
                      | ##	.p2align 4,,7
                      | ##	.p2align 3
  0x0c3:              | L__L14:
  0x0c3: 506300000000 | 	mrmovl	(%ebx), %esi
  0x0c9: 400f88010000 | 	rmmovl	%eax, TmpReg1
  0x0cf: 30f004000000 | 	irmovl	$4, %eax
  0x0d5: 6003         | 	addl	%eax, %ebx
  0x0d7: 500f88010000 | 	mrmovl	TmpReg1, %eax
  0x0dd: 406100000000 | 	rmmovl	%esi, (%ecx)
  0x0e3: 6360         | 	xorl	%esi, %eax
  0x0e5: 400f88010000 | 	rmmovl	%eax, TmpReg1
  0x0eb: 30f004000000 | 	irmovl	$4, %eax
  0x0f1: 6001         | 	addl	%eax, %ecx
  0x0f3: 500f88010000 | 	mrmovl	TmpReg1, %eax
  0x0f9: 400f88010000 | 	rmmovl	%eax, TmpReg1
  0x0ff: 30f001000000 | 	irmovl	$1, %eax
  0x105: 6102         | 	subl	%eax, %edx
  0x107: 500f88010000 | 	mrmovl	TmpReg1, %eax
  0x10d: 74c3000000   | 	jne	L__L14
  0x112:              | L__L13:
  0x112: b03f         | 	popl	%ebx
  0x114: b06f         | 	popl	%esi
  0x116: 90           | 	ret
                      | ##	.size	copy_block, .-copy_block
                      | ##	.section	.text.startup,"ax",@progbits
                      | ##	.p2align 4,,15
                      | ##	.globl	main
                      | ##	.type	main, @function
  0x117:              | main:
  0x117: 500f68010000 | 	mrmovl	list, %eax
  0x11d: 6322         | 	xorl	%edx, %edx
  0x11f: 400f88010000 | 	rmmovl	%eax, TmpReg1
  0x125: 6200         | 	andl	%eax, %eax
  0x127: 500f88010000 | 	mrmovl	TmpReg1, %eax
  0x12d: 735f010000   | 	je	L__L18
                      | ##	.p2align 4,,7
                      | ##	.p2align 3
  0x132:              | L__L19:
  0x132: 401f88010000 | 	rmmovl	%ecx, TmpReg1
  0x138: 501000000000 | 	mrmovl	(%eax), %ecx
  0x13e: 6012         | 	addl	%ecx, %edx
  0x140: 501f88010000 | 	mrmovl	TmpReg1, %ecx
  0x146: 500004000000 | 	mrmovl	4(%eax), %eax
  0x14c: 400f88010000 | 	rmmovl	%eax, TmpReg1
  0x152: 6200         | 	andl	%eax, %eax
  0x154: 500f88010000 | 	mrmovl	TmpReg1, %eax
  0x15a: 7432010000   | 	jne	L__L19
  0x15f:              | L__L18:
  0x15f: 402f84010000 | 	rmmovl	%edx, thesum
  0x165: 6300         | 	xorl	%eax, %eax
  0x167: 90           | 	ret
                      | ##	.size	main, .-main
                      | ##	.globl	list
                      | ##	.data
  0x168:              | 	.align 4
                      | ##	.type	list, @object
                      | ##	.size	list, 4
  0x168:              | list:
  0x168: 6c010000     | 	.long	ele1
                      | ##	.globl	ele1
  0x16c:              | 	.align 4
                      | ##	.type	ele1, @object
                      | ##	.size	ele1, 8
  0x16c:              | ele1:
  0x16c: 0a000000     | 	.long	10
  0x170: 74010000     | 	.long	ele2
                      | ##	.globl	ele2
  0x174:              | 	.align 4
                      | ##	.type	ele2, @object
                      | ##	.size	ele2, 8
  0x174:              | ele2:
  0x174: b0000000     | 	.long	176
  0x178: 7c010000     | 	.long	ele3
                      | ##	.globl	ele3
  0x17c:              | 	.align 4
                      | ##	.type	ele3, @object
                      | ##	.size	ele3, 8
  0x17c:              | ele3:
  0x17c: 000c0000     | 	.long	3072
  0x180: 00000000     | 	.long	0
                      | ##	.globl	thesum
  0x184:              | 	.align 4
                      | ##	.type	thesum, @object
                      | ##	.size	thesum, 4
  0x184:              | thesum:
  0x184: ffffffff     | 	.long	-1
                      | ##	.ident	"GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3"
                      | ##	.section	.note.GNU-stack,"",@progbits
                      | 
  0x188:              | 	.align	4
  0x188:              | TmpReg1:
  0x188: 00000000     | 	.long	0
                      | 
  0x000:              | 	.pos	0x1000
  0x000:              | Stack:
