##	Generated by Christopher McKinney's y86c
	.pos	0
	irmovl	Stack, %esp
	irmovl	Stack, %ebp
	call	main
	halt

##	.file	"fib.c"
##	.text
##	.globl	fib
##	.type	fib, @function
fib:
L__LFB23:
	rmmovl	%eax, TmpReg1
	irmovl	$28, %eax
	subl	%eax, %esp
	mrmovl	TmpReg1, %eax
	rmmovl	%ebx, 20(%esp)
	rmmovl	%esi, 24(%esp)
	mrmovl	32(%esp), %ebx
	irmovl	$1, %eax
	##!!! ERROR: unsupported (for now) address mode on line 12:  	cmpl	$1, %ebx
	jle	L__L2
	##!!! ERROR: unrecognized instruction "leal" on line 14:  	leal	-1(%ebx), %eax
	rmmovl	%eax, (%esp)
	call	fib
	rrmovl	%eax, %esi
	rmmovl	%eax, TmpReg1
	irmovl	$2, %eax
	subl	%eax, %ebx
	mrmovl	TmpReg1, %eax
	rmmovl	%ebx, (%esp)
	call	fib
	addl	%esi, %eax
L__L2:
	mrmovl	20(%esp), %ebx
	mrmovl	24(%esp), %esi
	rmmovl	%eax, TmpReg1
	irmovl	$28, %eax
	addl	%eax, %esp
	mrmovl	TmpReg1, %eax
	ret
##	.string	"fib(%d)=%d\n"

	.align	4
TmpReg1:
	.long	0

	.pos	0x1000
Stack:
