##	Generated by Christopher McKinney's y86c
	.pos	0
	irmovl	Stack, %esp
	irmovl	Stack, %ebp
	call	main
	halt

##	.file	"len1.c"
##	.text
##	.p2align 4,,15
##	.globl	len1
##	.type	len1, @function
len1:
	mrmovl	4(%esp), %edx
	xorl	%eax, %eax
	mrmovl	(%edx), %ecx
	rmmovl	%ecx, TmpReg1
	andl	%ecx, %ecx
	mrmovl	TmpReg1, %ecx
	je	L__L2
##	.p2align 4,,7
##	.p2align 3
L__L3:
	rmmovl	%ecx, TmpReg1
	irmovl	$1, %ecx
	addl	%ecx, %eax
	mrmovl	TmpReg1, %ecx
	rmmovl	%ebx, TmpReg1
	rrmovl	%eax, %ebx
	addl	%ebx, %ebx
	addl	%ebx, %ebx
	addl	%edx, %ebx
	mrmovl	(%ebx), %ecx
	mrmovl	TmpReg1, %ebx
	rmmovl	%ecx, TmpReg1
	andl	%ecx, %ecx
	mrmovl	TmpReg1, %ecx
	jne	L__L3
L__L2:
	ret
##	.size	len1, .-len1
##	.section	.text.startup,"ax",@progbits
##	.p2align 4,,15
##	.globl	main
##	.type	main, @function
main:
	mrmovl	List, %ecx
	xorl	%eax, %eax
	rmmovl	%ecx, TmpReg1
	andl	%ecx, %ecx
	mrmovl	TmpReg1, %ecx
	je	L__L8
L__L9:
	rmmovl	%ecx, TmpReg1
	irmovl	$1, %ecx
	addl	%ecx, %eax
	mrmovl	TmpReg1, %ecx
	##!!! ERROR: unrecognized address mode on line 33:  	movl	List(,%eax,4), %edx
	rmmovl	%edx, TmpReg1
	andl	%edx, %edx
	mrmovl	TmpReg1, %edx
	jne	L__L9
L__L8:
	rmmovl	%eax, thelength
	xorl	%eax, %eax
	ret
##	.size	main, .-main
##	.globl	thelength
##	.data
	.align 4
##	.type	thelength, @object
##	.size	thelength, 4
thelength:
	.long	-1
##	.globl	List
	.align 4
##	.type	List, @object
##	.size	List, 20
List:
	.long	1
	.long	2
	.long	3
	.long	4
	.long	0
##	.ident	"GCC: (Ubuntu/Linaro 4.6.4-1ubuntu1~12.04) 4.6.4"
##	.section	.note.GNU-stack,"",@progbits

	.align	4
TmpReg1:
	.long	0

	.pos	0x1000
Stack:
