                      | ##	Generated by Christopher McKinney's y86c
  0x000:              | 	.pos	0
  0x000: 30f400100000 | 	irmovl	Stack, %esp
  0x006: 30f500100000 | 	irmovl	Stack, %ebp
  0x00c: 8075000000   | 	call	main
  0x011: 00           | 	halt
                      | 
                      | ##	.file	"len1.c"
                      | ##	.text
                      | ##	.p2align 4,,15
                      | ##	.globl	len1
                      | ##	.type	len1, @function
  0x012:              | len1:
  0x012: 502404000000 | 	mrmovl	4(%esp), %edx
  0x018: 6300         | 	xorl	%eax, %eax
  0x01a: 501200000000 | 	mrmovl	(%edx), %ecx
  0x020: 401fd8000000 | 	rmmovl	%ecx, TmpReg1
  0x026: 6211         | 	andl	%ecx, %ecx
  0x028: 501fd8000000 | 	mrmovl	TmpReg1, %ecx
  0x02e: 7374000000   | 	je	L__L2
                      | ##	.p2align 4,,7
                      | ##	.p2align 3
  0x033:              | L__L3:
  0x033: 401fd8000000 | 	rmmovl	%ecx, TmpReg1
  0x039: 30f101000000 | 	irmovl	$1, %ecx
  0x03f: 6010         | 	addl	%ecx, %eax
  0x041: 501fd8000000 | 	mrmovl	TmpReg1, %ecx
  0x047: 403fd8000000 | 	rmmovl	%ebx, TmpReg1
  0x04d: 2003         | 	rrmovl	%eax, %ebx
  0x04f: 6033         | 	addl	%ebx, %ebx
  0x051: 6033         | 	addl	%ebx, %ebx
  0x053: 6023         | 	addl	%edx, %ebx
  0x055: 501300000000 | 	mrmovl	(%ebx), %ecx
  0x05b: 503fd8000000 | 	mrmovl	TmpReg1, %ebx
  0x061: 401fd8000000 | 	rmmovl	%ecx, TmpReg1
  0x067: 6211         | 	andl	%ecx, %ecx
  0x069: 501fd8000000 | 	mrmovl	TmpReg1, %ecx
  0x06f: 7433000000   | 	jne	L__L3
  0x074:              | L__L2:
  0x074: 90           | 	ret
                      | ##	.size	len1, .-len1
                      | ##	.section	.text.startup,"ax",@progbits
                      | ##	.p2align 4,,15
                      | ##	.globl	main
                      | ##	.type	main, @function
  0x075:              | main:
  0x075: 501fc4000000 | 	mrmovl	List, %ecx
  0x07b: 401fd8000000 | 	rmmovl	%ecx, TmpReg1
  0x081: 6211         | 	andl	%ecx, %ecx
  0x083: 501fd8000000 | 	mrmovl	TmpReg1, %ecx
  0x089: 73c1000000   | 	je	L__L8
  0x08e: 30f0c4000000 | 	irmovl	$List, %eax
  0x094:              | L__L9:
  0x094: 401fd8000000 | 	rmmovl	%ecx, TmpReg1
  0x09a: 30f104000000 | 	irmovl	$4, %ecx
  0x0a0: 6010         | 	addl	%ecx, %eax
  0x0a2: 501fd8000000 | 	mrmovl	TmpReg1, %ecx
  0x0a8: 502000000000 | 	mrmovl	(%eax), %edx
  0x0ae: 402fd8000000 | 	rmmovl	%edx, TmpReg1
  0x0b4: 6222         | 	andl	%edx, %edx
  0x0b6: 502fd8000000 | 	mrmovl	TmpReg1, %edx
  0x0bc: 7494000000   | 	jne	L__L9
  0x0c1:              | L__L8:
  0x0c1: 6300         | 	xorl	%eax, %eax
  0x0c3: 90           | 	ret
                      | ##	.size	main, .-main
                      | ##	.globl	List
                      | ##	.data
  0x0c4:              | 	.align 4
                      | ##	.type	List, @object
                      | ##	.size	List, 20
  0x0c4:              | List:
  0x0c4: 01000000     | 	.long	1
  0x0c8: 02000000     | 	.long	2
  0x0cc: 03000000     | 	.long	3
  0x0d0: 04000000     | 	.long	4
  0x0d4: 00000000     | 	.long	0
                      | ##	.ident	"GCC: (Ubuntu/Linaro 4.6.4-1ubuntu1~12.04) 4.6.4"
                      | ##	.section	.note.GNU-stack,"",@progbits
                      | 
  0x0d8:              | 	.align	4
  0x0d8:              | TmpReg1:
  0x0d8: 00000000     | 	.long	0
                      | 
  0x000:              | 	.pos	0x1000
  0x000:              | Stack:
