##	Generated by Christopher McKinney's y86c
	.pos	0
	irmovl	Stack, %esp
	irmovl	Stack, %ebp
	call	main
	halt

##	.file	"ncopy.c"
##	.text
##	.p2align 4,,15
##	.globl	ncopy
##	.type	ncopy, @function
ncopy:
	pushl	%edi
	xorl	%eax, %eax
	pushl	%esi
	pushl	%ebx
	mrmovl	24(%esp), %edi
	mrmovl	16(%esp), %ebx
	mrmovl	20(%esp), %ecx
	rmmovl	%edi, TmpReg1
	andl	%edi, %edi
	mrmovl	TmpReg1, %edi
	jle	L__L2
##	.p2align 4,,7
##	.p2align 3
L__L4:
	mrmovl	(%ebx), %esi
	xorl	%edx, %edx
	rmmovl	%eax, TmpReg1
	irmovl	$4, %eax
	addl	%eax, %ebx
	mrmovl	TmpReg1, %eax
	rmmovl	%esi, (%ecx)
	rmmovl	%eax, TmpReg1
	irmovl	$4, %eax
	addl	%eax, %ecx
	mrmovl	TmpReg1, %eax
	rmmovl	%esi, TmpReg1
	andl	%esi, %esi
	mrmovl	TmpReg1, %esi
	##!!! ERROR: unrecognized instruction "setg" on line 25:  	setg	%dl
	rrmovl	%edx, %esi
	addl	%esi, %eax
	rmmovl	%eax, TmpReg1
	irmovl	$1, %eax
	subl	%eax, %edi
	mrmovl	TmpReg1, %eax
	jne	L__L4
L__L2:
	popl	%ebx
	popl	%esi
	popl	%edi
	ret
##	.size	ncopy, .-ncopy
##	.section	.text.startup,"ax",@progbits
##	.p2align 4,,15
##	.globl	main
##	.type	main, @function
main:
	xorl	%eax, %eax
	xorl	%ecx, %ecx
##	.p2align 4,,7
##	.p2align 3
L__L10:
	mrmovl	src(%eax), %edx
	rmmovl	%edx, TmpReg1
	andl	%edx, %edx
	mrmovl	TmpReg1, %edx
	rmmovl	%edx, dst(%eax)
	##!!! ERROR: unrecognized instruction "setg" on line 49:  	setg	%dl
	rmmovl	%ecx, TmpReg1
	irmovl	$4, %ecx
	addl	%ecx, %eax
	mrmovl	TmpReg1, %ecx
	##!!! ERROR: unrecognized instruction "movzbl" on line 51:  	movzbl	%dl, %edx
	addl	%edx, %ecx
	##!!! ERROR: unsupported (for now) address mode on line 53:  	cmpl	$32, %eax
	jne	L__L10
	rmmovl	%ecx, count
	ret
##	.size	main, .-main
##	.globl	count
##	.data
	.align 4
##	.type	count, @object
##	.size	count, 4
count:
	.long	-1
##	.globl	dst
	.align 32
##	.type	dst, @object
##	.size	dst, 32
dst:
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	-1
	.long	-1
##	.globl	src
	.align 32
##	.type	src, @object
##	.size	src, 32
src:
	.long	0
	.long	1
	.long	2
	.long	3
	.long	4
	.long	5
	.long	6
	.long	7
##	.ident	"GCC: (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3"
##	.section	.note.GNU-stack,"",@progbits

	.align	4
TmpReg1:
	.long	0

	.pos	0x1000
Stack:
